# contact-book-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/contactbook/: ContactBookApplication.java
src/main/java/com/example/contactbook/controller/: AuthController.java  ContactController.java
src/main/java/com/example/contactbook/dto/: AuthRequest.java  AuthResponse.java  ContactRequest.java  ContactResponse.java
src/main/java/com/example/contactbook/entity/: Contact.java  User.java
src/main/java/com/example/contactbook/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/contactbook/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/contactbook/service/: AuthService.java  ContactService.java
src/main/resources/: application.yml
